/* common style  */
body{
    font-family: verdana;
}

/* Header Section Style  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
}

main > .popu{
    text-align: center;
}
main > .popu2{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 196px;
    height: 20px;
    padding: 10px 24px;
    border-radius: 20px;
    position: absolute;
    left: 1000px;
}
.link-button1, .fa-arrow-right{
    text-decoration: none;
    color: tomato;
    font-weight: 700;
    font-size: 20px;
}


/* influencer section styles  */
.influencer-container{
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}
.influencer{
    width: 50%;
    padding: 20px;
    margin: 25px;
}
.influ-title{
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 40px;
}
.influ-para{
    text-align: justify;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    
}
.influencer img{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 835px;
    z-index: 1;
    top: -1px;
    object-fit: contain;
}
.prebook{
    background-color: #008CBA;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 196px;
    height: 20px;
    padding: 10px 24px;
    border-radius: 20px;
    position: absolute;
    left: 45px;
}
.link-button, .fa-arrow-right{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
}

/* Logos section styles  */
.logos-container{
    
    width: 100%;
    height: 110px;
    margin-top: 50px;
}

.logos{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    
    
}
/* Popular section styles  */
.popular-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px;
}
.populars-product{
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product-info{
    padding: 10px;
}
.product-title{
    
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    margin: 0px;
}
.dolar{
    margin-top: 2px;
    text-align: justify;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    
}
.product-rating{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fa-star.checked {
    color: orange;
  }
.fa-star-half-alt.checked{
    color: orange;
}
.product-rating span{
    margin-left: 20px;
}
.product-details{
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
}

/* footer section styles  */
.footer-container{
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Extra section styles  */

.extra-container{
    
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    
}
.extra{
    width: 50%;
    padding: 30px;
    margin-top: 20px;
}
.extra p{
    text-align: justify;
}
.extra img{
    
    width: 70%
}

 /*-------------
    Media Querys 
 ------------ */
/*-------------
    Mobail Devices 
 ------------ */

 @media only screen and (max-width:688px) {
    .influencer-container, .logos-container, .popular-container,.extra-containe{
        width: 100%;
    }
    .influencer, .logos, .popu, .populars-product, .popu2  {
         grid-template-columns: repeat(1, 1fr);
         align-items: center;
         flex-direction: column;
        justify-content: center;
     }
    
     
 }
/*Tablet Devices */
 @media only screen and (min-width: 689px) and (max-width: 992px) {
    .influencer-container, .logos-container, .popular-container,.extra-containe{
        width: 100%;
    }
    .influencer, .logos, .popu, .populars-product, .popu2  {
         grid-template-columns: repeat(2, 1fr);
         align-items: center;
         flex-direction: column;
        justify-content: center;
     }
 }